<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ui,ps,photoshop," />










<meta name="description" content="第一节 提高手绘注意:  尺子画线 加立体线 加斜线阴影 加阴影 加阴影横线 减浅阴影">
<meta name="keywords" content="ui,ps,photoshop">
<meta property="og:type" content="article">
<meta property="og:title" content="个人ui学习整理">
<meta property="og:url" content="http://yoursite.com/2017/10/14/个人ui学习整理/index.html">
<meta property="og:site_name" content="哼着小曲儿的度奈君">
<meta property="og:description" content="第一节 提高手绘注意:  尺子画线 加立体线 加斜线阴影 加阴影 加阴影横线 减浅阴影">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/RrEwJJ6.png">
<meta property="og:image" content="https://i.imgur.com/eNGsMv6.png">
<meta property="og:image" content="https://i.imgur.com/mB2EYix.png">
<meta property="og:image" content="https://i.imgur.com/KcP4VEn.png">
<meta property="og:image" content="https://i.imgur.com/IJirVIL.png">
<meta property="og:image" content="https://i.imgur.com/nP2jIm0.png">
<meta property="og:image" content="https://i.imgur.com/39Bc17m.png">
<meta property="og:image" content="https://i.imgur.com/LW7XCP5.jpg">
<meta property="og:image" content="https://i.imgur.com/HqM7o3P.png">
<meta property="og:image" content="https://i.imgur.com/EsuT5fk.png">
<meta property="og:image" content="https://i.imgur.com/GGIHQpT.png">
<meta property="og:image" content="https://i.imgur.com/vO1fPp0.png">
<meta property="og:image" content="https://i.imgur.com/KcxwLxx.png">
<meta property="og:image" content="https://i.imgur.com/8MQaFfL.png">
<meta property="og:image" content="https://i.imgur.com/3tjSrUc.png">
<meta property="og:image" content="https://i.imgur.com/gR69AuV.png">
<meta property="og:updated_time" content="2017-10-14T12:02:13.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人ui学习整理">
<meta name="twitter:description" content="第一节 提高手绘注意:  尺子画线 加立体线 加斜线阴影 加阴影 加阴影横线 减浅阴影">
<meta name="twitter:image" content="https://i.imgur.com/RrEwJJ6.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/14/个人ui学习整理/"/>





  <title>个人ui学习整理 | 哼着小曲儿的度奈君</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哼着小曲儿的度奈君</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘,必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/14/个人ui学习整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="度奈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哼着小曲儿的度奈君">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人ui学习整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T19:36:58+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一节-提高手绘"><a href="#第一节-提高手绘" class="headerlink" title="第一节 提高手绘"></a>第一节 提高手绘</h1><p><strong>注意:</strong></p>
<ol>
<li>尺子画线</li>
<li>加立体线</li>
<li>加斜线阴影</li>
<li>加阴影</li>
<li>加阴影横线</li>
<li>减浅阴影<a id="more"></a>
</li>
</ol>
<h1 id="第二节-布尔运算与锚点"><a href="#第二节-布尔运算与锚点" class="headerlink" title="第二节 布尔运算与锚点"></a>第二节 布尔运算与锚点</h1><h3 id="PS设置"><a href="#PS设置" class="headerlink" title="PS设置"></a>PS设置</h3><ol>
<li>编辑—首选项—工具—矢量工具变化与像素网格对齐√</li>
<li>形状：对齐边缘√</li>
</ol>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ol>
<li>Ctrl+N 新建</li>
<li>Ctrl+= 放大</li>
<li>Ctrl+- 缩小</li>
</ol>
<h3 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h3><ul>
<li>合并形状：Ctrl+E</li>
<li>打开：Ctrl+O</li>
<li>减去顶层形状：选中什么减去什么</li>
<li>与形状区域相交：减去不相交部分</li>
<li>排除重叠形状：减去相交部分</li>
<li>新建图层：准确新建形状</li>
</ul>
<h3 id="齿轮做法"><a href="#齿轮做法" class="headerlink" title="齿轮做法"></a>齿轮做法</h3><p>多边形工具：调整边数，4的倍数（齿轮）<br>选中相隔的两个之后,Ctrl+T调整（齿轮）<br><img src="https://i.imgur.com/RrEwJJ6.png" alt=""></p>
<h1 id="第三节-微扁平图标绘制"><a href="#第三节-微扁平图标绘制" class="headerlink" title="第三节 微扁平图标绘制"></a>第三节 微扁平图标绘制</h1><ol>
<li>布尔画出形状</li>
<li>根据图层样式调出想要的形状</li>
<li>注意细节</li>
<li>斜面和浮雕 描边 内阴影 内发光 渐变叠加（叠加才能设置蒙版） 投影</li>
</ol>
<h1 id="第四节-中国风创作思路及技法"><a href="#第四节-中国风创作思路及技法" class="headerlink" title="第四节 中国风创作思路及技法"></a>第四节 中国风创作思路及技法</h1><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>确定某样事物</li>
<li>确定颜色</li>
<li>材质 质感 特点</li>
<li>环境因素</li>
</ol>
<h3 id="玉器制作需要图层"><a href="#玉器制作需要图层" class="headerlink" title="玉器制作需要图层"></a>玉器制作需要图层</h3><ol>
<li>主图层：斜面和浮雕，内阴影，内发光  注：（增加凹效果需要浮雕）</li>
<li>两层阴影，近重远轻（有层次效果），投影</li>
<li>高光，增强高光反光效果</li>
<li>反光，增加边缘反光透明度</li>
<li>内阴影，增加暗部阴影<br>顺序：34512<br><img src="https://i.imgur.com/eNGsMv6.png" alt=""><br><img src="https://i.imgur.com/mB2EYix.png" alt=""></li>
</ol>
<h1 id="第五节-透视及纸张质感"><a href="#第五节-透视及纸张质感" class="headerlink" title="第五节 透视及纸张质感"></a>第五节 透视及纸张质感</h1><h3 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h3><h4 id="一点透视"><a href="#一点透视" class="headerlink" title="一点透视"></a>一点透视</h4><p><img src="https://i.imgur.com/KcP4VEn.png" alt=""></p>
<h4 id="两点透视"><a href="#两点透视" class="headerlink" title="两点透视"></a>两点透视</h4><p><img src="https://i.imgur.com/IJirVIL.png" alt=""><br><img src="https://i.imgur.com/nP2jIm0.png" alt=""></p>
<h4 id="三点透视"><a href="#三点透视" class="headerlink" title="三点透视"></a>三点透视</h4><p><img src="https://i.imgur.com/39Bc17m.png" alt=""><br><img src="https://i.imgur.com/LW7XCP5.jpg" alt=""></p>
<h3 id="书本制作步骤"><a href="#书本制作步骤" class="headerlink" title="书本制作步骤"></a>书本制作步骤</h3><ol>
<li>新建透视形状</li>
<li>复制一份，下拉</li>
<li>拉参考线</li>
<li>侧边上角布尔运算</li>
<li>侧边新建图层剪切蒙版</li>
<li>钢笔锚点，书角弯曲细节</li>
<li>加装饰</li>
<li>做书页复制最底层</li>
<li>侧边移到底层上</li>
<li>底层添加书页，添加锚点</li>
</ol>
<h1 id="第六节-重拟物创作思路及技法"><a href="#第六节-重拟物创作思路及技法" class="headerlink" title="第六节 重拟物创作思路及技法"></a>第六节 重拟物创作思路及技法</h1><h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>设定元素</li>
<li>选择元素</li>
<li>可以改变设计外形</li>
<li>强化素材材质</li>
<li>环境因素—明暗对比</li>
<li>背景颜色与物品要相匹配</li>
</ol>
<h3 id="柠檬制作"><a href="#柠檬制作" class="headerlink" title="柠檬制作"></a>柠檬制作</h3><ol>
<li>画个形状，复制向上移动</li>
<li>果肉部分，一片果肉，一片材质，如果果肉不明显可对其进行锐化处理</li>
<li>可以对果肉进行描边，使其过度自然</li>
<li>皮内部分，皮内边缘材质，皮内暗部</li>
<li>皮外部分，皮外材质，柠檬皮暗部（两边），柠檬皮亮部（中间）（底部边缘），阴影<br><img src="https://i.imgur.com/HqM7o3P.png" alt=""><h1 id="第七节-银器设计思路及质感"><a href="#第七节-银器设计思路及质感" class="headerlink" title="第七节 银器设计思路及质感"></a>第七节 银器设计思路及质感</h1></li>
</ol>
<h3 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>利用布尔运算画出雏形，复制一层</li>
<li>缩进边缘，体现厚度</li>
<li>斜面浮雕，阴影</li>
<li>渐变阴影效果</li>
<li>暗部，细节  </li>
<li>总结：参照实物，细节重要<br><img src="https://i.imgur.com/EsuT5fk.png" alt=""><h1 id="第八节-金币设计思路及技法"><a href="#第八节-金币设计思路及技法" class="headerlink" title="第八节 金币设计思路及技法"></a>第八节 金币设计思路及技法</h1></li>
</ol>
<h3 id="效果分析："><a href="#效果分析：" class="headerlink" title="效果分析："></a>效果分析：</h3><p>投影—渐变叠加（光照渐变）—描边（可做光照效果）—描边—（凹效果）—描边（来光照射效果）—内发光（机枪凹底阴影质感）—<br>外发光（加强凸底散光质感）—描边（加强边缘效果）</p>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>注重细节  光照效果（重要）  色差对比</p>
<h3 id="图层"><a href="#图层" class="headerlink" title="图层"></a>图层</h3><ul>
<li><p>gold（内阴影，内发光）—内阴影突出字体凹效果，内发光加强效果质感</p>
</li>
<li><p>五角星顶上高光</p>
</li>
<li><p>五角星顶上亮部</p>
</li>
<li><p>暗部（五角星暗部）</p>
</li>
<li><p>五角星（斜面浮雕，描边，渐变叠加，外发光，投影）—加强周围的效果同步，显示出效果</p>
</li>
<li><p>暗部（凹结构的投影暗部)</p>
</li>
<li><p>金币凹结构（描边（内），描边（外），）—突出光照与凹效果，内描边体现凹效果，外描边加强光照效果</p>
</li>
<li><p>暗部（底部半圆环投影暗部）</p>
</li>
<li><p>金币顶层（描边。渐变叠加）—光照渐变效果</p>
</li>
<li><p>金币渐变亮部—（顶端灯光照射）</p>
</li>
<li><p>金币底（投影）<br><img src="https://i.imgur.com/GGIHQpT.png" alt=""></p>
</li>
</ul>
<h1 id="第九节-毛线质感思路及技法"><a href="#第九节-毛线质感思路及技法" class="headerlink" title="第九节 毛线质感思路及技法"></a>第九节 毛线质感思路及技法</h1><ol>
<li>制作毛线单个画笔素材<br>（新建图层—圆角矩形—变形共形—调整素材—编辑—定义画笔预设）</li>
<li>钢笔工具—画好路径<br>（路径—画笔描边路径）</li>
<li>毛边质感可以用画笔里的小草素材操作</li>
</ol>
<h1 id="第十节-图标的制作与规范"><a href="#第十节-图标的制作与规范" class="headerlink" title="第十节 图标的制作与规范"></a>第十节 图标的制作与规范</h1><ol>
<li>光线，阴影要注意<br>（复制一层，调大羽化可做阴影和光照）<br>（内阴影可用作高光，可不用斜面与浮雕）</li>
<li>颜色选取不要过于极端   右上（浅色）和左下（深色）<br><img src="https://i.imgur.com/vO1fPp0.png" alt=""></li>
</ol>
<h3 id="关于创作"><a href="#关于创作" class="headerlink" title="关于创作"></a>关于创作</h3><ol>
<li>确定主题</li>
<li>思考主题范围</li>
<li>选择元素，制作配色表<br>（艺术来源于现实，多做参考）<br><img src="https://i.imgur.com/KcxwLxx.png" alt=""><br><img src="https://i.imgur.com/8MQaFfL.png" alt=""><br><img src="https://i.imgur.com/3tjSrUc.png" alt=""><br><img src="https://i.imgur.com/gR69AuV.png" alt=""></li>
</ol>
<h3 id="关于创意"><a href="#关于创意" class="headerlink" title="关于创意"></a>关于创意</h3><p>多多参考！ 多多参考！ 多多参考！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ui/" rel="tag"># ui</a>
          
            <a href="/tags/ps/" rel="tag"># ps</a>
          
            <a href="/tags/photoshop/" rel="tag"># photoshop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/关于动画/" rel="next" title="关于动画">
                <i class="fa fa-chevron-left"></i> 关于动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTM0OS83OTEy"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="度奈" />
            
              <p class="site-author-name" itemprop="name">度奈</p>
              <p class="site-description motion-element" itemprop="description">你长得这么好看还来看我,好开心~~(*/ω＼*)~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/hatsunecgb" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/3192065137" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-提高手绘"><span class="nav-text">第一节 提高手绘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-布尔运算与锚点"><span class="nav-text">第二节 布尔运算与锚点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS设置"><span class="nav-text">PS设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算"><span class="nav-text">布尔运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#齿轮做法"><span class="nav-text">齿轮做法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三节-微扁平图标绘制"><span class="nav-text">第三节 微扁平图标绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节-中国风创作思路及技法"><span class="nav-text">第四节 中国风创作思路及技法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玉器制作需要图层"><span class="nav-text">玉器制作需要图层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五节-透视及纸张质感"><span class="nav-text">第五节 透视及纸张质感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#透视"><span class="nav-text">透视</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一点透视"><span class="nav-text">一点透视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两点透视"><span class="nav-text">两点透视</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三点透视"><span class="nav-text">三点透视</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#书本制作步骤"><span class="nav-text">书本制作步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六节-重拟物创作思路及技法"><span class="nav-text">第六节 重拟物创作思路及技法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-1"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柠檬制作"><span class="nav-text">柠檬制作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七节-银器设计思路及质感"><span class="nav-text">第七节 银器设计思路及质感</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-2"><span class="nav-text">步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八节-金币设计思路及技法"><span class="nav-text">第八节 金币设计思路及技法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#效果分析："><span class="nav-text">效果分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结："><span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图层"><span class="nav-text">图层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九节-毛线质感思路及技法"><span class="nav-text">第九节 毛线质感思路及技法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十节-图标的制作与规范"><span class="nav-text">第十节 图标的制作与规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于创作"><span class="nav-text">关于创作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于创意"><span class="nav-text">关于创意</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">度奈</span>

  
</div>


  



  



  




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  
  

  

  

  

</body>
</html>
